.dashboard {
  min-height: 100vh;
  padding-top: 120px;
  &__intro{
    display: flex;
    justify-content: space-between;
  }

  &__title{
    font-weight: 300;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    gap: 5px;
    text-transform: uppercase;
    border: 1px solid $color-filter;
    padding: 5px 10px;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    border-radius: 3px;
    cursor: pointer;
  }

  &__icon{
    color: $color-primary;
    height: 15px;
  }

  &__container {
    padding: 20px 10px;
    height: 100%;
    // background: rgba(72, 82, 89, 0.2);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start; 
    height: 100%;
    gap: 20px;
    margin-top: 20px;
  }

  .dashboard-column {
    display: inline-block;
    gap: 20px;
    min-height: 200px;
    padding: 15px 10px;
    border-radius: 10px;
    background: rgba(228, 227, 227, 0.1);
    border: 1px solid #42424217;
    box-shadow: 0px 4px 12px 0px #42424233;

    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}
