.cardTask {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #42424217;

  &__intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardTask-actions {
    display: flex;
    gap: 8px;
    &__btn {
      border: 1px solid #42424217;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    &__icon {
      height: 15px;
      color: $color-filter;
    }
  }

  &__title {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg {
      height: 15px;
      color: $color-gray;
    }
  }
  &__description {
    font-size: 0.8rem;
    line-height: 19px;
    max-height: 80px;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: pretty;
    word-break: break-all;
  }
  &__status {
    padding: 3px 10px;
    font-size: 0.7rem;
    background: $color-orange;
    max-width: 100px;
    text-align: center;
    align-self: flex-end;
    border-radius: 20px;
    font-weight: 500;
    color: $color-white;
    &--inProgress {
      background: $color-blue;
    }
    &--completed {
      background: $color-secondary;
    }
  }
}
